<!DOCTYPE html>
<html>
<head>
    <title>My Profile | WEBPROG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>

<body style="background-color: #EEF5FF;">
    <header>
        <h1 style="color: #AC9362;">My HTML Profile</h1>
        <nav>
            <a href="#hobbies">Hobbies</a>
            <a href="#gallery">Gallery</a>
        </nav>
    </header>

    <br>

    <section id="home">
        <img src="images/em.JPG" style="width: 400px;" alt="Mukha ko lang yan, nothing important." title="Mukha ko">
        <h2>David Orlan S. Culilap</h2>
        <p><b>Age: </b>19</p>
        <p><b>Nationality: </b>Filipino</p>
        <p><b>Location: </b>Caloocan City, Metro Manila</p>
        <p><b>Gender: </b>Male</p>
        <p><b>Religion: </b>Born Again Christian</p>
        <br/>
        <p><b>School/University: </b>National University - Fairview</p>
        <p><b>Year Level & Course: </b>2nd Year Bachelor of Science in Information Technology</p>
        <p><b>Bakit IT? </b>Sinuggest ng relatives pero interested rin naman sa coding</p>
        <p><b>Masaya pa ba sa programming/coding? </b>Masaya pa naman :></p>
        <p><b>Dream IT Career: </b>Di pa sure.</p>  
    </section>

    <br><hr><br>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <img src="images/hobbies/ml.png" style="height: 250px; width: 250px;" alt="ML Legends"/>
        <h3><b>Playing Online Games</b></h3>

        <br><br>

        <img src="images/hobbies/coding.png" style="height: 250px; width: 250px;" alt="Programming"/>
        <h3><b>Learn to Code/Program</b></h3>

        <br><br>

        <img src="images/hobbies/music.jpg" style="height: 250px; width: 250px;" alt="Music"/>
        <h3><b>Listening to Music</b></h3>
    </section>

    <br><hr><br>

    <section id="gallery">
        <h2>Gallery</h2>
        <div>
            <img src="images/gallery/us.png" height="400px"/>
            <img src="images/gallery/224.png" height="400px"/>
            <br>
            <img src="images/gallery/allanson.jpg" height="350px"/>
            <img src="images/gallery/224-1.jpg" height="350px"/>
            <img src="images/gallery/dey.jpg" height="350px"/>
            <img src="images/gallery/me2.jpg" height="350px"/>
            <br>
            <img src="images/gallery/me1.jpg" height="300px"/>
            <img src="images/gallery/travsdgreat.png" height="300px"/>
            <img src="images/gallery/pic.jpg" height="300px"/>
            <img src="images/gallery/jakeyplays.jpg" height="300px"/>
            <br>
        </div>
    </section>
</body>
</html>
